<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARCHART</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>CARCHART</h1>
    <a href="#default" class="logo">CompanyLogo</a>
    
    <div class="header">
       
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
          <a href="#cars in stock">Cars in Stock</a>
        </div>
      </div>
      <h2 class="active">home<E/h2>
        <div class="scroll-container">
            <img src="https://t3.ftcdn.net/jpg/06/50/57/76/360_F_650577635_GesSMihkw3BjAVXDAKcLeaC8Ec8yUbTq.jpg" alt="Maserati">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUEcW6ioTIJlW9wgisFzeablIA2v2xwY4Q3g&s" alt="Audi A6">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIGG6wfFFlR2RkY0a_Zixa-8OCWlVDknYU1w&s" alt="Mercedes s class">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfm8U6j9W3OKfT-u7mJB696Ua8jO-CnSL5OQ&s" alt="Toyota Prado J150">
            <img src="https://img.freepik.com/premium-photo/car-white-bmw-with-black-wheels-isolated-white-background_725455-216.jpg" alt="BMW 4 series">
            <img src="https://c4.wallpaperflare.com/wallpaper/210/428/64/subaru-desktop-background-pictures-wallpaper-preview.jpg" alt="Subaru WRX">
        </div>




        <script src="index.js"></script>
</body>
</html>